html {
    font-size: 62.5%;
    background: white;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}

h1 {
    font-size: 4rem;
    font-family: 'Pinyon Script', cursive;
}

h2 {
    font-size: 14rem;
    font-family: 'Pinyon Script', cursive;
}

li {
    font-size: 2rem;
}

a {
    color: black;
    text-decoration: none;
}

.nav-container {
    background: #fdfdee;
    position: sticky;
    top: 0;
    transform: translateY(-100%);
    z-index: 1;
    box-shadow: 4px 4px 5px #f7f7e2;
    height: 10vh;
}

.nav-container img {
    z-index: -1;
}

.navbar {
    background: #fdfdee;
    z-index: 1;
}

.nav-container-scrolled {
    animation: nav-anim 1s ease forwards;
}

nav {
    width: 80%;
    height: 10vh;
    margin: auto;
    padding: 1rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.hamburger div{
    width: 20px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    transition: all 0.2s ease;
}

#logo {
    flex: 1;
}

.mobile-nav {
    flex: 1;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    height: 100%;
    text-align: center;
    padding: 1rem 1rem;
}

.order a{
    font-weight: bold;
}


nav ul a:hover {
    color: rgb(247, 147, 162);
    cursor: pointer;
}

nav a:hover {
    color: rgb(247, 147, 162);
    cursor: pointer;
}

.home {
    height: 180vh;
}

.home-scrolled {
    height: 90vh;
    transition: 1s ease;
}

.downarrow {
    height: 8vh;
    width: 8vh;
    position: fixed;
    bottom: 5vh;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: jump 2s infinite;
    z-index: 1;
}

.downarrow img{
    height: 3vh;
    width: auto;
}

.downarrow:hover{
    opacity: 0.35;
    cursor: pointer;
}

.downarrow-scrolled {
    display: none;
}

.bandleft {
    transform: translateX(-100%) translateY(0%);
    position: fixed;
    top: 12vh;
    left: 0%;
    height: 100vh;
    width: auto;
}

.bandleft-movedin {
    transform: translateX(-70%) translateY(-5%);
    transition: 1s ease;
}

.bandright {
    transform: translateX(20%) translateY(0%) rotateZ(180deg);
    position: fixed;
    top: 12vh;
    left: 100%;
    height: 90vh;
    width: auto;
}

.bandright-movedin {
    transform: translateX(-30%) translateY(-5%) rotateZ(180deg);
    transition: 1s ease;
}

.bandupper {
    position: absolute;
    left: 50%;
    width: 100vw;
    height: auto;
}

.bandupper-movedin {
    transform: translateX(-50%) translateY(-100%);
    transition: 1s ease;
}

.logo-center {
    text-align: center;
    position: sticky;
    top: 45%;
    z-index: -1;
}

#mainlogo {
    transform: scale(1);
    fill: transparent;
    animation: fill 2.5s ease 1s forwards;
}

#mainlogo path:nth-child(1){
    stroke-dasharray: 1197.531px;
    stroke-dashoffset: 1197.531px;
    animation: line-anim 2s ease forwards;
}
#mainlogo path:nth-child(2){
    stroke-dasharray: 264.153px;
    stroke-dashoffset: 264.153px;
    animation: line-anim 2s ease 0.3s forwards;
}
#mainlogo path:nth-child(3){
    stroke-dasharray: 333.442px;
    stroke-dashoffset: 333.442px;
    animation: line-anim 2s ease 0.6s forwards;
}
#mainlogo path:nth-child(4){
    stroke-dasharray: 264.153px;
    stroke-dashoffset: 264.153px;
    animation: line-anim 2s ease 0.9s forwards;
}

.about-container {
    height: 65vh;
    margin-top: 3rem;
}

.about-section{
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fdfdee;
    border-radius: 3%;
    box-shadow: 4px 4px 5px #f7f7e2;
}

.about {
    padding: 5rem;
    width: 100%;
    text-align: center;
    flex: 1;
}

.about h1 {
    margin-bottom: 5rem;
    font-size: 5rem;
}

.about p {
    font-size: 2rem;
}

.about-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-radius: 3%;
    overflow: hidden;
}

.about-image img{
    max-width: 80%;
    max-height: 80%;
}

.howto-container {
    height: 65vh;
}

.howto {
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.howto h1 {
    font-size: 5rem;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.card {
    margin: 0 2rem;
    background: #fdfdee;
    border-radius: 5%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    object-fit: contain;
    max-width: 33%;
    box-shadow: 4px 4px 5px rgb(180, 177, 177);
}

.typewrite {
    width: 33rem;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap {
    font-size: 8rem;
    border-right: 0.08em solid #000
}

.card p {
    margin: 1rem 0rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.card img {
    max-width: 100%;
    max-height: 90%;
}

@keyframes nav-anim{
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateY(0%);
    }
}

@keyframes line-anim{
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fill{
    from{
        fill: transparent;
    }
    to{
        fill: black;
    }
}

@keyframes jump {
    0% { bottom: 5vh; } 50% { bottom: 8vh; } 100% { bottom: 5vh; }
  }

@media screen and (max-width: 1000px){
    #logocenter {
        transform: scale(0.75);
    }
    .bandleft-movedin {
        transform: translateX(-100%) translateY(-5%);
        transition: 1s ease;
    }
    
    .bandright-movedin {
        transform: translateX(100%) translateY(-5%) rotateZ(180deg);
        transition: 1s ease;
    }

    .bandupper-movedin {
        top: -9vh;
        transform: translateX(-50%) translateY(0%);
        transition: 1s ease;
    }
    nav {
        height: 8vh;
    }
    .about-container {
        height: 90vh;
    }
    .about-section {
        height: 90vh;
        flex-direction: column;
    }

    .about {
        height: 50%;
        width: 90%;
        padding: 0;
        margin: 5rem 0 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-image {
        height: 50%;
        width: 90%;
    }

    .about-image img{
        max-width: 100%;
        max-height: 100%;
    }

    .howto-container {
        height: 180vh;
    }
    .howto-section {
        height: 180vh
    }
    .h1-wrapper {
        margin-top: 5rem;
    }
    .cards {
        height: 90%;
        margin: 0;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .card {
        max-width: 47.5rem;
        margin: 0.5rem 0rem;
    }
    .typewrite {
        width: 80vw;
        height: 25vh;
    }
}

@media screen and (max-width: 767px){
    body {
        overflow-x: hidden;
    }
    .bandupper-movedin {
        top: -5vh;
        transform: translateX(-50%) translateY(0%);
        transition: 1s ease;

    }
    .nav-container {
        height: 8vh;
    }
    #logo {
        transform: translateX(1rem);
    }
    .hamburger{
        display: block;
    }

    .hamburger-toggle .line1 {
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .hamburger-toggle .line2 {
        opacity: 0;
    }
    .hamburger-toggle .line3 {
        transform: rotate(45deg) translate(-5px,-6px);
    }

    nav{
        text-align: center;
    }

    .mobile-nav{
        position: absolute;
        right: 0;
        height: 46vh;
        width: 50%;
        top: 8vh;
        background-color: #fdfdee;
        transform: translateY(-100%);
        opacity: 0;
        z-index: -1;
        box-shadow: -4px 4px 5px #f7f7e2;
        transition: 0.2s ease;
    }

    .mobile-nav-active {
        transform: translateY(0%);
        opacity: 1;
    }

    .mobile-nav ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .mobile-nav ul li{
        height: auto;
        padding: 2rem 2rem;
    }

    .card {
        max-width: 47.5rem;
    }
}